000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-203 g_mmcsd_buffer
204.0   g_CRC_enabled
204.1   g_MMCSDBufferChanged
204.2   Time_out
205-208 g_mmcsdBufferAddress
209     g_card_type
20A-20B strtok.save
20C-20D Bytes_Per_Cluster
20E-211 FAT_Start
212-215 Data_Start
216-219 FAT_Length
21A-21D Next_Free_Clust
21E-221 Root_Dir
222-223 @sprintf_string
224     i
225     dato
226-25F myfile
260-266 c_time
267     T_byte1
268     T_byte2
269     RH_byte1
26A     RH_byte2
26B     CheckSum
26C-26D Temp
26E-26F RH
270-273 Temp2
274-277 RH2
278-279 ac1
27A-27B ac2
27C-27D ac3
27E-27F ac4
280-281 ac5
282-283 ac6
284-285 b1
286-287 b2
288-289 mb
28A-28B mc
28C-28D md
28E-291 _c3
292-295 _c4
296-299 _b1
29A-29D _c5
29E-2A1 _c6
2A2-2A5 _mc
2A6-2A9 _md
2AA-2AD _x0
2AE-2B1 _x1
2B2-2B5 _x2
2B6-2B9 _y0
2BA-2BD _y1
2BE-2C1 _y2
2C2-2C5 _p0
2C6-2C9 _p1
2CA-2CD _p2
2CE-2D1 _s
2D2-2D5 _Temp
2D6     ld
2D7     hd
2D8-2D9 d
2DA-2DD v1
2DE-2E1 v2
2E2-2E5 v3
2E6-2E7 mytime
2E8     Humss
2E9     Tempss
2EA     Luz
2EB-2EE Temperatura
2EF-2F2 Humedad
2F3-2F6 Temps
2F7-2FA Presions
2FB-2FE vbat
2FF-330 txt
331     a1
332     a2
333     a3
334-335 Press
336-339 atan2.y
336     bcd_to_decimal.number
336-342 open_doc.@STRPARAM
336     dat_DHT22.selector
336     bmp085ReadUP.msb
336     fat_init.ec
336-339 @DTOF.P1
336-337 @SITOF.P2
336-337 fatclose.stream
336-337 BMP085ReadUT.ut
336-337 @PRINTF_LU_618.P1
336-339 @PRINTF_L32D_618FPFPFR.P2
336-339 @PRINTF_L32D_618FPFPF.P3
336-338 enter.@STRPARAM
336     @PSTRINGR_618.@SCRATCH1
336     close_doc.@SCRATCH1
336     RTC_Get.@SCRATCH1
336     bmp085Calibration.@SCRATCH1
336     BMP085Pressure.@SCRATCH1
336     BMP085Temperature.@SCRATCH1
336     rtc_print.@SCRATCH1
336     main.@SCRATCH1
337     Read_Data.i
337     bmp085ReadUP.lsb
337-338 @MULS1616.P1
337     fat_init.FATs
337     @PSTRINGR_618.@SCRATCH2
337     bcd_to_decimal.@SCRATCH1
337     dat_DHT22.@SCRATCH1
337     bmp085Calibration.@SCRATCH2
337     BMP085Pressure.@SCRATCH2
337     BMP085Temperature.@SCRATCH2
337     rtc_print.@SCRATCH2
337     main.@SCRATCH2
338-33B @SFTOI.P1
338     Read_Data.k
338     BMP085ReadInt.address
338     bmp085ReadUP.xlsb
338     fat_init.Sectors_Per_Cluster
338     fatclose.ec
338     @PRINTF_LU_618.@SCRATCH1
338     dat_DHT22.@SCRATCH2
338     bmp085Calibration.@SCRATCH3
338     BMP085Pressure.@SCRATCH3
338     BMP085Temperature.@SCRATCH3
338     rtc_print.@SCRATCH3
338     main.@SCRATCH3
339     @PRINTF_U_618.P1
339-33A @MULS1616.P2
339-33A fat_init.Bytes_Per_Sector
339     Read_Data._data
339     BMP085ReadInt.msb
339     @PSTRINGCN_618.P1
339-33C bmp085ReadUP.p
339-33C fatclose.first_cluster
339     @PRINTF_LU_618.@SCRATCH2
339     enter.@SCRATCH1
339     bmp085Calibration.@SCRATCH4
339     BMP085Pressure.@SCRATCH4
339     BMP085Temperature.@SCRATCH4
339     main.@SCRATCH4
33A     @PRINTF_L32D_618FPFPF.P1
33A-33D BMP085GetPressure._pu
33A-33D atan2.x
33A-33D BMP085GetTemp._tu
33A     BMP085ReadInt.lsb
33A     @PRINTF_L32D_618FPFPFR.P1
33A     @PRINTF_U_618.P2
33A     @PRINTF_LU_618.@SCRATCH3
33A     @PSTRINGCN_618.@SCRATCH1
33A     enter.@SCRATCH2
33A     Read_Data.@SCRATCH1
33A     main.@SCRATCH5
33B-33C BMP085ReadInt.temp
33B-33E @PRINTF_L32D_1142FPFPF.P1
33B     @PRINTF_U_1142.P2
33B-33C fatputs.str
33B     @PSTRINGCN_1142.P1
33B-33C fat_init.Reserved_Sectors
33B     @PRINTF_LU_618.@SCRATCH4
33B     @PSTRINGCN_618.@SCRATCH2
33B     enter.@SCRATCH3
33B     @MULS1616.@SCRATCH1
33B     @PRINTF_L32D_618FPFPF.@SCRATCH1
33B     @PRINTF_L32D_618FPFPFR.@SCRATCH1
33C     @PRINTF_U_1142.P1
33C     @PRINTF_LU_618.@SCRATCH5
33C     enter.@SCRATCH4
33C     @MULS1616.@SCRATCH2
33C     @PRINTF_L32D_618FPFPF.@SCRATCH2
33C     @PRINTF_L32D_618FPFPFR.@SCRATCH2
33C     @PSTRINGCN_1142.@SCRATCH1
33D     BMP085WriteByte.address
33D     @DIV88.P1
33D     BMP085ReadByte.address
33D-33E fat_init.Small_Sectors
33D-33E fatflush.stream
33D-33E fatputs.stream
33D-33E @ITOF.P1
33D     fatclose.@SCRATCH1
33D     @PRINTF_LU_618.@SCRATCH6
33D     bmp085ReadUP.@SCRATCH1
33D     @PRINTF_L32D_618FPFPF.@SCRATCH3
33D     @PRINTF_L32D_618FPFPFR.@SCRATCH3
33D     @PSTRINGCN_1142.@SCRATCH2
33E-341 BMP085GetPressure.x
33E     @DIV88.P1
33E     BMP085WriteByte.data
33E-341 atan2.z
33E     BMP085ReadByte.data
33E-341 BMP085GetTemp.alpha
33E     fatclose.@SCRATCH2
33E     @PRINTF_LU_618.@SCRATCH7
33E     bmp085ReadUP.@SCRATCH2
33E     @PRINTF_L32D_618FPFPF.@SCRATCH4
33E     @PRINTF_L32D_618FPFPFR.@SCRATCH4
33F     @I2C_READ_1.P1
33F     fatputs.i
33F-342 fat_init.Hidden_Sectors
33F     @I2C_WRITE_1.P1
33F     @PRINTF_L32D_1142FPFPF.P2
33F     fatclose.@SCRATCH3
33F     fatflush.@SCRATCH1
33F     @DIV88.@SCRATCH1
33F     @PRINTF_L32D_618FPFPF.@SCRATCH5
33F     @PRINTF_L32D_618FPFPFR.@SCRATCH5
340     @I2C_READ_1.@SCRATCH1
340     fatclose.@SCRATCH4
340     fatputs.@SCRATCH1
340     fatflush.@SCRATCH2
340     @PRINTF_L32D_1142FPFPF.@SCRATCH1
340     @PRINTF_L32D_618FPFPF.@SCRATCH6
340     @PRINTF_L32D_618FPFPFR.@SCRATCH6
341     @I2C_READ_1.@SCRATCH2
341     fatclose.@SCRATCH5
341     fatflush.@SCRATCH3
341     @PRINTF_L32D_1142FPFPF.@SCRATCH2
341     @PRINTF_L32D_618FPFPF.@SCRATCH7
341     @PRINTF_L32D_618FPFPFR.@SCRATCH7
342-345 BMP085GetTemp.T
342.0   atan2.sign
342-345 BMP085GetPressure.y
342     fatclose.@SCRATCH6
342     fatflush.@SCRATCH4
342     @PRINTF_L32D_1142FPFPF.@SCRATCH3
342     @PRINTF_L32D_618FPFPF.@SCRATCH8
342     @PRINTF_L32D_618FPFPFR.@SCRATCH8
343     atan2.quad
343-346 fat_init.Large_Sectors
343     fatflush.@SCRATCH5
343     @PSTRINGC_618.@SCRATCH1
343     open_doc.@SCRATCH1
343     @PRINTF_L32D_1142FPFPF.@SCRATCH4
344     fatflush.@SCRATCH6
344     @PSTRINGC_618.@SCRATCH2
344     open_doc.@SCRATCH2
344     @PRINTF_L32D_1142FPFPF.@SCRATCH5
345     @PUTCHAR_1_.P1
345     fatflush.@SCRATCH7
345     open_doc.@SCRATCH3
345     @PRINTF_L32D_1142FPFPF.@SCRATCH6
346-349 BMP085GetPressure.z
346     fatflush.@SCRATCH8
346     open_doc.@SCRATCH4
346     @PRINTF_L32D_1142FPFPF.@SCRATCH7
347-34A fat_init.Sectors_Per_FAT
347-348 fatopen.fname
347     open_doc.@SCRATCH5
347     @PRINTF_L32D_1142FPFPF.@SCRATCH8
348-34B @FTOSD.P1
348     @SPRINTF.P2
348     open_doc.@SCRATCH6
349-34A fatopen.mode
34A-34D BMP085GetPressure.P
34B     fat_init.boot
34B-34C fatopen.stream
34C-34F fat_init.offset_
34C     @FTOSD.@SCRATCH1
34D     fatopen.fname_parse_pos
34E-36D fatopen.target_file
34E     BMP085GetPressure.@SCRATCH1
34F     BMP085GetPressure.@SCRATCH2
350-353 fat_init.total_sectors
350     BMP085GetPressure.@SCRATCH3
351     BMP085GetPressure.@SCRATCH4
352-355 @DIVFF.P1
352-355 @MULFF.P2
352-355 @ADDFF.P3
354-357 fat_init.first_sector
356-359 @DIVFF.P1
356-359 @MULFF.P2
356-359 @ADDFF.P3
358     mmcsd_init.i
358-359 @MUL1616.P1
358     fat_init.@SCRATCH1
359     mmcsd_init.r1
359     fat_init.@SCRATCH2
35A-35B @MUL1616.P1
35A-35D mmcsd_init.r3
35A     fat_init.@SCRATCH3
35A     @MULFF.@SCRATCH1
35A     @DIVFF.@SCRATCH1
35A     @ADDFF.@SCRATCH1
35B     fat_init.@SCRATCH4
35B     @MULFF.@SCRATCH2
35B     @DIVFF.@SCRATCH2
35B     @ADDFF.@SCRATCH2
35C     @MUL1616.@SCRATCH1
35C     @MULFF.@SCRATCH3
35C     @DIVFF.@SCRATCH3
35C     @ADDFF.@SCRATCH3
35D     @DIVFF.@SCRATCH4
35D     @ADDFF.@SCRATCH4
35E-35F mmcsd_send_if_cond.r7
35E-361 mmcsd_set_blocklen.blocklen
35E-35F mmcsd_read_ocr.r3
35E     mmcsd_crc_on_off.crc_enabled
35E     @delay_ms1.P1
35E     @DIVFF.@SCRATCH5
35E     @ADDFF.@SCRATCH5
35F     @DIVFF.@SCRATCH6
35F     @ADDFF.@SCRATCH6
360-361 mmcsd_get_r3.r3
360     @ADDFF.@SCRATCH7
361     @ADDFF.@SCRATCH8
362-363 mmcsd_get_r7.r7
364     mmcsd_get_r7.i
365     mmcsd_get_r7.@SCRATCH1
366     mmcsd_get_r7.@SCRATCH2
36E-3A7 fatopen.cur_stream
3A8     fatopen.depth
3A9     fatopen.target_file_parse_pos
3AA-3AB set_file.fname
3AA     fatopen.@SCRATCH1
3AB     fatopen.@SCRATCH2
3AC     set_file.attrib
3AC     fatopen.@SCRATCH3
3AD-3AE set_file.stream
3AF     set_file.cur_attrib
3B0     set_file.cur_state
3B1     set_file.ec
3B2-3B5 set_file.i
3B6-3D5 set_file.name_buffer
3D6-3D7 get_next_entry.start_addr
3D6-3D7 strcmp.s1
3D6-3D9 get_file_name.file_entry_addr
3D6     set_file.@SCRATCH1
3D7     set_file.@SCRATCH2
3D8-3D9 fatsetpos.stream
3D8-3D9 strcmp.s2
3D8-3DB get_next_entry.i
3D8     set_file.@SCRATCH3
3D9     set_file.@SCRATCH4
3DA-3DB fatsetpos.position
3DA-3DB get_file_name.name
3DA-3DD dealloc_clusters.start_cluster
3DA     strcmp.@SCRATCH1
3DA     set_file.@SCRATCH5
3DB     set_file.@SCRATCH6
3DC     get_file_name.j
3DC-3DF fatsetpos.cur_cluster
3DC     set_file.@SCRATCH7
3DC     get_next_entry.@SCRATCH1
3DD     get_file_name.k
3DD     set_file.@SCRATCH8
3DD     get_next_entry.@SCRATCH2
3DE-3E1 dealloc_clusters.cur_cluster
3DE     get_file_name.order
3DF     get_file_name.type
3E0-3E3 get_file_name.i
3E0-3E3 fatsetpos.i
3E2-3E5 dealloc_clusters.next_cluster
3E4-3E5 rewind.stream
3E4     fatputc.ch
3E4-3E7 get_short_file_name.file_entry_addr
3E4-3E5 get_prev_entry.start_addr
3E4     fatsetpos.@SCRATCH1
3E4     get_file_name.@SCRATCH1
3E5-3E6 fatputc.stream
3E5     fatsetpos.@SCRATCH2
3E5     get_file_name.@SCRATCH2
3E6-3E9 get_prev_entry.i
3E6     fatsetpos.@SCRATCH3
3E6     rewind.@SCRATCH1
3E6     get_file_name.@SCRATCH3
3E6     dealloc_clusters.@SCRATCH1
3E7-3E8 write_buffer.stream
3E7     fatputc.@SCRATCH1
3E7     fatsetpos.@SCRATCH4
3E7     rewind.@SCRATCH2
3E7     get_file_name.@SCRATCH4
3E8-3E9 get_short_file_name.sname
3E8     fatputc.@SCRATCH2
3E8     fatsetpos.@SCRATCH5
3E8     rewind.@SCRATCH3
3E8     get_file_name.@SCRATCH5
3E9     write_buffer.val
3E9-3EA get_next_addr.my_addr
3E9     fatputc.@SCRATCH3
3E9     fatsetpos.@SCRATCH6
3E9     rewind.@SCRATCH4
3E9     get_file_name.@SCRATCH6
3EA-3EB get_prev_addr.my_addr
3EA     get_short_file_name.type
3EA     fatputc.@SCRATCH4
3EA     fatsetpos.@SCRATCH7
3EA     rewind.@SCRATCH5
3EA     get_prev_entry.@SCRATCH1
3EA     write_buffer.@SCRATCH1
3EB     get_short_file_name.buf
3EB-3EE get_next_addr.temp
3EB     fatputc.@SCRATCH5
3EB     fatsetpos.@SCRATCH8
3EB     rewind.@SCRATCH6
3EB     get_prev_entry.@SCRATCH2
3EB     write_buffer.@SCRATCH2
3EC     get_short_file_name.i
3EC-3EF get_prev_addr.temp
3EC     fatputc.@SCRATCH6
3EC     fatsetpos.@SCRATCH9
3EC     write_buffer.@SCRATCH3
3ED-3F0 alloc_clusters.start_cluster
3ED     get_short_file_name.j
3ED     fatsetpos.@SCRATCH10
3ED     write_buffer.@SCRATCH4
3EE-3EF strlen.s
3EE     fatsetpos.@SCRATCH11
3EE     get_short_file_name.@SCRATCH1
3EE     write_buffer.@SCRATCH5
3EF-3F0 get_next_cluster.my_cluster
3EF     fatsetpos.@SCRATCH12
3EF     get_short_file_name.@SCRATCH2
3EF     write_buffer.@SCRATCH6
3EF     get_next_addr.@SCRATCH1
3F0-3F1 strlen.sc
3F0-3F1 get_prev_cluster.my_cluster
3F0     fatsetpos.@SCRATCH13
3F0     get_short_file_name.@SCRATCH3
3F0     get_next_addr.@SCRATCH2
3F0     get_prev_addr.@SCRATCH1
3F1-3F2 alloc_clusters.new_cluster_addr
3F1     fatsetpos.@SCRATCH14
3F1     get_short_file_name.@SCRATCH4
3F1     get_next_cluster.@SCRATCH1
3F1     get_next_addr.@SCRATCH3
3F1     get_prev_addr.@SCRATCH2
3F2-3F5 get_prev_cluster.cur_cluster
3F2     strlen.@SCRATCH1
3F2     fatsetpos.@SCRATCH15
3F2     get_next_cluster.@SCRATCH2
3F2     get_next_addr.@SCRATCH4
3F2     get_prev_addr.@SCRATCH3
3F3-3F6 alloc_clusters.cur_cluster
3F3     fatsetpos.@SCRATCH16
3F3     get_next_cluster.@SCRATCH3
3F3     get_next_addr.@SCRATCH5
3F3     get_prev_addr.@SCRATCH4
3F4-3F7 addr_to_cluster.addr
3F4     get_next_cluster.@SCRATCH4
3F4     get_next_addr.@SCRATCH6
3F4     get_prev_addr.@SCRATCH5
3F5     get_next_cluster.@SCRATCH5
3F5     get_next_addr.@SCRATCH7
3F5     get_prev_addr.@SCRATCH6
3F6-3F9 get_prev_cluster.target_cluster
3F6     get_next_addr.@SCRATCH8
3F6     get_prev_addr.@SCRATCH7
3F7-3FA alloc_clusters.next_cluster
3F7     get_next_addr.@SCRATCH9
3F7     get_prev_addr.@SCRATCH8
3F8     get_next_addr.@SCRATCH10
3F8     get_prev_addr.@SCRATCH9
3F8     addr_to_cluster.@SCRATCH1
3F9     get_prev_addr.@SCRATCH10
3F9     addr_to_cluster.@SCRATCH2
3FA     get_prev_cluster.@SCRATCH1
3FA     addr_to_cluster.@SCRATCH3
3FB-3FE write_fat.cluster
3FB-3FE clear_cluster.cluster
3FB-3FC get_next_free_cluster.my_cluster
3FB     alloc_clusters.@SCRATCH1
3FB     get_prev_cluster.@SCRATCH2
3FB     addr_to_cluster.@SCRATCH4
3FC-3FF @DIV3232.P1
3FC     alloc_clusters.@SCRATCH2
3FC     get_prev_cluster.@SCRATCH3
3FD-400 get_next_free_cluster.val
3FD     get_prev_cluster.@SCRATCH4
3FE     get_prev_cluster.@SCRATCH5
3FF-402 write_fat.data
3FF-41E clear_cluster.clear_entry
400-403 @DIV3232.P1
401-404 get_next_free_cluster.cur_cluster
403     write_fat.@SCRATCH1
404     @DIV3232.@SCRATCH1
404     write_fat.@SCRATCH2
405-408 get_next_free_cluster.FAT_addr
405     @DIV3232.@SCRATCH2
405     write_fat.@SCRATCH3
406     @DIV3232.@SCRATCH3
406     write_fat.@SCRATCH4
407     @DIV3232.@SCRATCH4
407     write_fat.@SCRATCH5
408     @DIV3232.@SCRATCH5
409-40C get_next_free_cluster.j
40D     get_next_free_cluster.@SCRATCH1
40E     get_next_free_cluster.@SCRATCH2
40F     get_next_free_cluster.@SCRATCH3
410     get_next_free_cluster.@SCRATCH4
411     get_next_free_cluster.@SCRATCH5
412     get_next_free_cluster.@SCRATCH6
413     get_next_free_cluster.@SCRATCH7
416-419 mmcsd_read_data.address
41A-41B mmcsd_read_data.size
41C-41D mmcsd_read_data.ptr
41E     mmcsd_read_data.r1
41F     clear_cluster.j
41F-420 mmcsd_read_data.i
420-421 clear_cluster.i
421     mmcsd_read_data.@SCRATCH1
422-425 clear_cluster.start_addr
422     mmcsd_read_data.@SCRATCH2
423     mmcsd_read_data.@SCRATCH3
424     mmcsd_read_data.@SCRATCH4
425     mmcsd_read_data.@SCRATCH5
426-429 cluster_to_addr.cluster
426     mmcsd_read_data.@SCRATCH6
426     clear_cluster.@SCRATCH1
427-42A mmcsd_read_byte.addr
427     clear_cluster.@SCRATCH2
428     clear_cluster.@SCRATCH3
429     clear_cluster.@SCRATCH4
42A-42D mmcsd_write_data.address
42A     cluster_to_addr.@SCRATCH1
42B-42C mmcsd_read_byte.data
42B     cluster_to_addr.@SCRATCH2
42C     cluster_to_addr.@SCRATCH3
42D     mmcsd_read_byte.ec
42D     cluster_to_addr.@SCRATCH4
42E-42F mmcsd_write_data.size
42E-431 @MUL3232.P1
42E     mmcsd_read_byte.@SCRATCH1
42F     mmcsd_read_byte.@SCRATCH2
430-431 mmcsd_write_data.ptr
430     mmcsd_read_byte.@SCRATCH3
431     mmcsd_read_byte.@SCRATCH4
432-435 @MUL3232.P1
432     mmcsd_write_data.ec
432     mmcsd_read_byte.@SCRATCH5
433-434 mmcsd_write_data.i
433     mmcsd_read_byte.@SCRATCH6
434     mmcsd_read_byte.@SCRATCH7
435     mmcsd_write_data.@SCRATCH1
436     mmcsd_write_data.@SCRATCH2
436     @MUL3232.@SCRATCH1
437     mmcsd_write_data.@SCRATCH3
437     @MUL3232.@SCRATCH2
438     mmcsd_write_data.@SCRATCH4
438     @MUL3232.@SCRATCH3
439     mmcsd_write_data.@SCRATCH5
439     @MUL3232.@SCRATCH4
43A-43D mmcsd_write_byte.addr
43A     @MUL3232.@SCRATCH5
43B     @MUL3232.@SCRATCH6
43E     mmcsd_write_byte.data
43F     mmcsd_write_byte.ec
440-443 mmcsd_move_buffer.new_addr
440     mmcsd_write_byte.@SCRATCH1
441     mmcsd_write_byte.@SCRATCH2
442     mmcsd_write_byte.@SCRATCH3
443     mmcsd_write_byte.@SCRATCH4
444     mmcsd_move_buffer.ec
444     mmcsd_write_byte.@SCRATCH5
445-448 mmcsd_move_buffer.new_block
445     mmcsd_write_byte.@SCRATCH6
449-44C mmcsd_write_block.address
449-44C mmcsd_read_block.address
44D-44E mmcsd_read_block.size
44D-44E mmcsd_write_block.size
44F-450 mmcsd_write_block.ptr
44F-450 mmcsd_read_block.ptr
451     mmcsd_read_block.ec
451     mmcsd_write_block.ec
452-453 mmcsd_write_block.i
452-453 mmcsd_read_block.i
454     mmcsd_wait_for_token.token
454-457 mmcsd_write_single_block.address
454-457 mmcsd_read_single_block.address
454     mmcsd_read_block.@SCRATCH1
454     mmcsd_write_block.@SCRATCH1
455     mmcsd_wait_for_token.r1
455     mmcsd_read_block.@SCRATCH2
458     mmcsd_get_r1.response
458     mmcsd_send_cmd.cmd
459     mmcsd_get_r1.timeout
459-45C mmcsd_send_cmd.arg
45D-462 mmcsd_send_cmd.packet
463     MMCSD_SPI_XFER.spi_data
463-464 mmcsd_crc7.data
465     mmcsd_crc7.length
466     mmcsd_crc7.i
467     mmcsd_crc7.ibit
468     mmcsd_crc7.c
469     mmcsd_crc7.crc
46A     mmcsd_crc7.@SCRATCH1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1289.call
000020  @const1238.call
00002A  @const1246.call
000038  @const1256.call
00004C  @const1257.call
00006A  @const1258.call
000082  @const1259.call
0000A0  @const1260.call
0000BC  @const1264.call
0000C4  @const1265.call
0000CC  @const1266.call
0000E0  @const1267.call
0000EC  @const1269.call
0000FA  @const1271.call
000112  @const1272.call
00012A  @const1273.call
00013E  @const1280.call
00015E  @const1281.call
000180  @const1282.call
00019E  @const1283.call
0001AA  @const1284.call
0001B2  @const1285.call
0001BA  @const1286.call
0001C2  @const1288.call
0001E0  @const1291.call
0001E6  @const1292.call
0001FE  @const1294.call
000222  @const1297.call
000228  @const1298.call
000242  @const1303.call
00025A  @const1314.call
00026E  @const1327.call
000286  @const1332.call
00029A  @const1334.call
0002B8  @const1338.call
0002BC  @const1417.call
0002C8  @const1426.call
0002DA  @const1427.call
0002F8  @const1659.call
00030E  @const1663.call
000328  @const1667.call
00033A  @const1671.call
00035E  @const1678.call
000370  @const1679.call
0003A4  @const1682.call
0003B8  @const1683.call
0003C6  @const1684.call
0003DA  @const1685.call
00040A  @const1686.call
00041A  @const1687.call
000428  @const1688.call
000468  @const1689.call
000494  @const1690.call
0004A0  @const1691.call
0004AC  @I2C_WRITE_1
0004FE  @I2C_READ_1
00054A  bcd_to_decimal
000568  RTC_Get
000650  @PUTCHAR_1_
000694  @PSTRINGCN_618
0006BC  @DIV88
0006E8  @PRINTF_U_618
000764  rtc_print
000882  @delay_ms1
0008AA  start_signal
0008CA  check_response
0008F4  Read_Data
000994  @PSTRINGC_618
0009B4  @MULS1616
000A0A  @ITOF
000A40  @DIVFF
000B9E  dat_DHT22
000D56  @MULFF
000E4C  @FTOSD
000E8E  @DIV3232
000F24  @PRINTF_L32D_618FPFPF
0010D4  BMP085ReadInt
00115C  @SITOF
0011AC  bmp085Calibration
001574  BMP085WriteByte
0015B8  @SFTOI
0015F4  BMP085ReadUT
001642  @ADDFF
0018BA  BMP085GetTemp
0019D4  BMP085Temperature
001A28  BMP085ReadByte
001A98  bmp085ReadUP
001B2C  @DTOF
001B66  BMP085GetPressure
001EF8  BMP085Pressure
001F74  @PRINTF_L32D_618FPFPFR
00216E  datov0
0022EC  datov1
00246A  mmcsd_deselect
00246E  MMCSD_SPI_XFER
00247E  mmcsd_select
002482  mmcsd_crc7
0024D6  mmcsd_send_cmd
00253E  mmcsd_get_r1
00256C  mmcsd_go_idle_state
002582  mmcsd_send_op_cond
00259C  mmcsd_get_r7
00260E  mmcsd_send_if_cond
002634  mmcsd_app_cmd
00264E  mmcsd_sd_send_op_cond
00266A  mmcsd_get_r3
00267A  mmcsd_read_ocr
00269C  mmcsd_set_blocklen
0026BE  mmcsd_crc_on_off
0026EC  mmcsd_read_single_block
00270E  mmcsd_wait_for_token
00272C  mmcsd_read_block
0027D2  mmcsd_load_buffer
0027FC  mmcsd_init
0029B4  mmcsd_write_single_block
0029D6  mmcsd_write_block
002A82  mmcsd_flush_buffer
002ABA  mmcsd_move_buffer
002B66  mmcsd_read_byte
002BB8  mmcsd_read_data
002C40  @MUL1616
002C64  @MUL3232
002CC0  fat_init
003102  initialize
0031AC  strlen
0031E8  get_short_file_name
003324  addr_to_cluster
00339E  get_prev_cluster
003480  cluster_to_addr
0034DE  get_prev_addr
003728  get_prev_entry
00378A  get_file_name
003910  strcmp
00398A  get_next_cluster
003A12  mmcsd_write_byte
003A60  mmcsd_write_data
003AE6  write_fat
003B62  dealloc_clusters
003C0E  rewind
003C90  get_next_free_cluster
003E1C  clear_cluster
003ED6  write_buffer
004034  get_next_addr
00423A  alloc_clusters
004330  fatputc
004610  fatsetpos
004A0A  get_next_entry
004A6E  set_file
005150  fatopen
0053C0  open_doc
005416  @SPRINTF
005438  @PRINTF_U_1142
0054B8  @PSTRINGCN_1142
0054E0  @PRINTF_L32D_1142FPFPF
005690  fatputs
0056DE  @PSTRINGR_618
005704  enter
005726  fatflush
0058C2  fatclose
005BEA  close_doc
005C0C  @PRINTF_LU_618
005CD6  main
005CD6  @cinit1
005D02  @cinit2

Project Directory:
    E:\Trabajos U\ELECTIVA INSTRUMENTACION\PROYECTO\TODO2\

Project Files:
    main.c                                                  [19-feb.-20 13:23  CRC=478DD1F8]
    main.h                                                  [17-feb.-20 00:58  CRC=B723CC71]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [02-feb.-20 10:26  CRC=634C93A3]
    SD.c                                                    [04-feb.-20 23:38  CRC=0D4C754D]
    C:\Program Files (x86)\PICC\Drivers\mmcsd_m.c           [01-feb.-20 08:45  CRC=995E9C87]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [06-may.-16 11:24  CRC=FE3369EA]
    C:\Program Files (x86)\PICC\Drivers\fat_m.c             [01-feb.-20 08:46  CRC=8D9BA40C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\string.h            [02-feb.-20 13:32  CRC=BED3BE45]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-sept.-14 12:47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\DS1307.c            [16-feb.-20 21:02  CRC=AAB994EC]
    DHT22.c                                                 [17-feb.-20 01:05  CRC=D0819F45]
    BMP085.c                                                [17-feb.-20 09:44  CRC=E306AA2A]
    C:\Program Files (x86)\PICC\Drivers\math.h              [16-ene.-15 11:40  CRC=6A8358B0]
    ads1115.c                                               [17-feb.-20 11:33  CRC=7C8560B0]

Source signature=CBB7F691
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2347

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
