ÀÄmain
   ÀÄmain  0/2516  Ram=5
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄRTC_Get  0/232  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄbcd_to_decimal  0/30  Ram=2
      ³  ÃÄbcd_to_decimal  0/30  Ram=2
      ³  ÃÄbcd_to_decimal  0/30  Ram=2
      ³  ÃÄbcd_to_decimal  0/30  Ram=2
      ³  ÃÄbcd_to_decimal  0/30  Ram=2
      ³  ÀÄbcd_to_decimal  0/30  Ram=2
      ÃÄrtc_print  0/286  Ram=3
      ³  ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄRTC_Get  0/232  Ram=1
      ³  ÀÄ*
      ÃÄrtc_print  0/286  Ram=3
      ³  ÀÄ*
      ÃÄdat_DHT22  0/440  Ram=3
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄstart_signal  0/32  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄcheck_response  0/42  Ram=0
      ³  ÃÄRead_Data  0/160  Ram=4
      ³  ÃÄRead_Data  0/160  Ram=4
      ³  ÃÄRead_Data  0/160  Ram=4
      ³  ÃÄRead_Data  0/160  Ram=4
      ³  ÃÄRead_Data  0/160  Ram=4
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@MULS1616  0/86  Ram=6
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_618  0/32  Ram=2
      ³     ÀÄ*
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_618FPFPF  0/432  Ram=13
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@FTOSD  0/66  Ram=5
      ³  ÃÄ@DIV3232  0/150  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/150  Ram=13
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄbmp085Calibration  0/968  Ram=4
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÀÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ÀÄ*
      ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ÃÄ@DIVFF  0/350  Ram=14
      ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@SITOF  0/80  Ram=2
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÀÄ@MULFF  0/246  Ram=11
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄBMP085Temperature  0/84  Ram=4
      ³  ÃÄBMP085ReadUT  0/78  Ram=2
      ³  ³  ÃÄBMP085WriteByte  0/68  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄBMP085ReadInt  0/136  Ram=5
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÀÄ@SFTOI  0/60  Ram=4
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄBMP085GetTemp  0/282  Ram=12
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÀÄ@ADDFF  0/632  Ram=16
      ÃÄBMP085Pressure  0/124  Ram=4
      ³  ÃÄBMP085ReadUT  0/78  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄBMP085GetTemp  0/282  Ram=12
      ³  ³  ÀÄ*
      ³  ÃÄbmp085ReadUP  0/148  Ram=9
      ³  ³  ÃÄBMP085WriteByte  0/68  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ÃÄBMP085ReadByte  0/112  Ram=2
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ³  ³  ÀÄ@I2C_READ_1  0/76  Ram=3
      ³  ³  ÃÄBMP085ReadByte  0/112  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄBMP085ReadByte  0/112  Ram=2
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ³  ÀÄ@FTOSD  0/66  Ram=5
      ³  ÃÄ@DTOF  0/58  Ram=4
      ³  ÀÄBMP085GetPressure  0/914  Ram=24
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@DIVFF  0/350  Ram=14
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@MULFF  0/246  Ram=11
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÃÄ@ADDFF  0/632  Ram=16
      ³     ÀÄ@ADDFF  0/632  Ram=16
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_618FPFPFR  0/506  Ram=13
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@ADDFF  0/632  Ram=16
      ³  ÃÄ@FTOSD  0/66  Ram=5
      ³  ÃÄ@DIV3232  0/150  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@DIV3232  0/150  Ram=13
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_618FPFPFR  0/506  Ram=13
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄdatov0  0/382  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@MULFF  0/246  Ram=11
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄdatov1  0/382  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@I2C_READ_1  0/76  Ram=3
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@MULFF  0/246  Ram=11
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄ@MULFF  0/246  Ram=11
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_618FPFPF  0/432  Ram=13
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄinitialize  0/170  Ram=0
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄfat_init  0/1090  Ram=38
      ³  ³  ÃÄmmcsd_init  0/440  Ram=6
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_go_idle_state  0/22  Ram=0
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÃÄmmcsd_crc7  0/84  Ram=8
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_send_op_cond  0/26  Ram=0
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_go_idle_state  0/22  Ram=0
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_send_if_cond  0/38  Ram=2
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r7  0/114  Ram=5
      ³  ³  ³  ³     ÃÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³     ÀÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_app_cmd  0/26  Ram=0
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_sd_send_op_cond  0/28  Ram=0
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_read_ocr  0/34  Ram=2
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r3  0/16  Ram=2
      ³  ³  ³  ³     ÀÄmmcsd_get_r7  0/114  Ram=5
      ³  ³  ³  ³        ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_set_blocklen  0/34  Ram=4
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_crc_on_off  0/46  Ram=1
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÀÄmmcsd_load_buffer  0/42  Ram=0
      ³  ³  ³     ÀÄmmcsd_read_block  0/166  Ram=13
      ³  ³  ³        ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³        ÃÄmmcsd_read_single_block  0/34  Ram=4
      ³  ³  ³        ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³        ³  ³  ÀÄ*
      ³  ³  ³        ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³        ³     ÀÄ*
      ³  ³  ³        ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ÃÄmmcsd_wait_for_token  0/30  Ram=2
      ³  ³  ³        ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³        ³     ÀÄ*
      ³  ³  ³        ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ÀÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄmmcsd_read_byte  0/82  Ram=14
      ³  ³  ³     ÀÄmmcsd_move_buffer  0/172  Ram=9
      ³  ³  ³        ÃÄmmcsd_flush_buffer  0/56  Ram=0
      ³  ³  ³        ³  ÀÄmmcsd_write_block  0/172  Ram=12
      ³  ³  ³        ³     ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³        ³     ÃÄmmcsd_write_single_block  0/34  Ram=4
      ³  ³  ³        ³     ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³        ³     ³  ³  ÀÄ*
      ³  ³  ³        ³     ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³        ³     ³     ÀÄ*
      ³  ³  ³        ³     ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÃÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³        ³     ³  ÀÄ*
      ³  ³  ³        ³     ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÀÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ÀÄmmcsd_load_buffer  0/42  Ram=0
      ³  ³  ³           ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL1616  0/36  Ram=5
      ³  ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ³  ÀÄ@MUL3232  0/92  Ram=14
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄopen_doc  0/86  Ram=19
      ³  ÃÄ@const1289  0/28  Ram=0
      ³  ÃÄfatopen  0/624  Ram=102
      ³  ³  ÃÄset_file  0/1762  Ram=52
      ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄget_file_name  0/390  Ram=20
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄget_short_file_name  0/316  Ram=14
      ³  ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÃÄstrlen  0/60  Ram=5
      ³  ³  ³  ³  ³  ÀÄstrlen  0/60  Ram=5
      ³  ³  ³  ³  ÃÄget_prev_entry  0/98  Ram=8
      ³  ³  ³  ³  ³  ÀÄget_prev_addr  0/586  Ram=16
      ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/150  Ram=13
      ³  ³  ³  ³  ³     ÃÄaddr_to_cluster  0/122  Ram=8
      ³  ³  ³  ³  ³     ³  ÀÄ@DIV3232  0/150  Ram=13
      ³  ³  ³  ³  ³     ÃÄget_prev_cluster  0/226  Ram=15
      ³  ³  ³  ³  ³     ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³     ³     ÀÄ*
      ³  ³  ³  ³  ³     ÀÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³        ÀÄ@MUL3232  0/92  Ram=14
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄstrcmp  0/122  Ram=5
      ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄaddr_to_cluster  0/122  Ram=8
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄdealloc_clusters  0/172  Ram=13
      ³  ³  ³  ³  ÃÄget_next_cluster  0/136  Ram=7
      ³  ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ÀÄwrite_fat  0/124  Ram=13
      ³  ³  ³  ³     ÀÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³        ÀÄmmcsd_write_byte  0/78  Ram=12
      ³  ³  ³  ³           ÀÄmmcsd_move_buffer  0/172  Ram=9
      ³  ³  ³  ³              ÀÄ*
      ³  ³  ³  ÃÄfatsetpos  0/1018  Ram=28
      ³  ³  ³  ³  ÃÄrewind  0/130  Ram=8
      ³  ³  ³  ³  ÃÄfatputc  0/736  Ram=9
      ³  ³  ³  ³  ³  ÃÄget_next_free_cluster  0/396  Ram=25
      ³  ³  ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ÃÄwrite_fat  0/124  Ram=13
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÃÄclear_cluster  0/186  Ram=47
      ³  ³  ³  ³  ³  ³  ÃÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ÀÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ÃÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÃÄwrite_buffer  0/350  Ram=9
      ³  ³  ³  ³  ³  ³  ÀÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ÃÄget_next_addr  0/518  Ram=16
      ³  ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/150  Ram=13
      ³  ³  ³  ³  ³  ³  ÃÄaddr_to_cluster  0/122  Ram=8
      ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄget_next_cluster  0/136  Ram=7
      ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ÀÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÃÄaddr_to_cluster  0/122  Ram=8
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÀÄalloc_clusters  0/246  Ram=16
      ³  ³  ³  ³  ³     ÃÄget_next_free_cluster  0/396  Ram=25
      ³  ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³  ³     ÃÄwrite_fat  0/124  Ram=13
      ³  ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³  ³     ÃÄwrite_fat  0/124  Ram=13
      ³  ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³  ³     ÃÄclear_cluster  0/186  Ram=47
      ³  ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³  ³     ÀÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³        ÀÄ*
      ³  ³  ³  ³  ÃÄ@DIV3232  0/150  Ram=13
      ³  ³  ³  ³  ÃÄaddr_to_cluster  0/122  Ram=8
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄget_next_cluster  0/136  Ram=7
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄ@DIV3232  0/150  Ram=13
      ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÀÄget_next_entry  0/100  Ram=8
      ³  ³  ³     ÀÄget_next_addr  0/518  Ram=16
      ³  ³  ³        ÀÄ*
      ³  ³  ÀÄset_file  0/1762  Ram=52
      ³  ³     ÀÄ*
      ³  ÀÄ@PSTRINGC_618  0/32  Ram=2
      ³     ÀÄ*
      ÃÄ@PRINTF_U_1142  0/128  Ram=2
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄ@SPRINTF  0/34  Ram=1
      ÃÄ@PRINTF_U_1142  0/128  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_1142  0/40  Ram=3
      ³  ÀÄ@SPRINTF  0/34  Ram=1
      ÃÄ@PRINTF_U_1142  0/128  Ram=2
      ³  ÀÄ*
      ÃÄ@SPRINTF  0/34  Ram=1
      ÃÄ@PRINTF_U_1142  0/128  Ram=2
      ³  ÀÄ*
      ÃÄ@SPRINTF  0/34  Ram=1
      ÃÄ@PRINTF_U_1142  0/128  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_1142  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1142FPFPF  0/432  Ram=13
      ³  ÃÄ@MULFF  0/246  Ram=11
      ³  ÃÄ@FTOSD  0/66  Ram=5
      ³  ÃÄ@DIV3232  0/150  Ram=13
      ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ÀÄ@DIV3232  0/150  Ram=13
      ÃÄ@PSTRINGCN_1142  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1142FPFPF  0/432  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_1142  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1142FPFPF  0/432  Ram=13
      ³  ÀÄ*
      ÃÄ@SPRINTF  0/34  Ram=1
      ÃÄfatputs  0/78  Ram=6
      ³  ÀÄfatputc  0/736  Ram=9
      ³     ÀÄ*
      ÃÄ@PSTRINGR_618  0/38  Ram=2
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ÀÄ*
      ÃÄenter  0/34  Ram=7
      ³  ÀÄfatputs  0/78  Ram=6
      ³     ÀÄ*
      ÃÄclose_doc  0/34  Ram=1
      ³  ÃÄfatclose  0/808  Ram=13
      ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄaddr_to_cluster  0/122  Ram=8
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄfatflush  0/412  Ram=10
      ³  ³     ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄmmcsd_flush_buffer  0/56  Ram=0
      ³  ³        ÀÄ*
      ³  ÀÄ@PSTRINGC_618  0/32  Ram=2
      ³     ÀÄ*
      ÃÄopen_doc  0/86  Ram=19
      ³  ÀÄ*
      ÃÄ@SPRINTF  0/34  Ram=1
      ÃÄ@SPRINTF  0/34  Ram=1
      ÃÄ@PRINTF_U_1142  0/128  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_1142  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_1142FPFPF  0/432  Ram=13
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_1142  0/40  Ram=3
      ³  ÀÄ*
      ÃÄfatputs  0/78  Ram=6
      ³  ÀÄ*
      ÃÄ@PSTRINGR_618  0/38  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ÀÄ*
      ÃÄenter  0/34  Ram=7
      ³  ÀÄ*
      ÃÄclose_doc  0/34  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄ@SFTOI  0/60  Ram=4
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_LU_618  0/202  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PSTRINGCN_618  0/40  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PSTRINGC_618  0/32  Ram=2
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄRTC_Get  0/232  Ram=1
      ³  ÀÄ*
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄRTC_Get  0/232  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÃÄ@PRINTF_U_618  0/124  Ram=2
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/68  Ram=1
      ÀÄ@PRINTF_U_618  0/124  Ram=2
         ÀÄ*
