ÀÄmain
   ÀÄmain  0/170  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdatov0  0/318  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@MULFF  0/242  Ram=11
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄdatov1  0/318  Ram=0
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÀÄ@MULFF  0/242  Ram=11
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@MULFF  0/242  Ram=11
      ÃÄ@SFTOI  0/58  Ram=4
      ÃÄ@PRINTF_LU_613  0/188  Ram=9
      ³  ÀÄ@PUTCHAR_1_  0/64  Ram=1
      ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ÃÄ@PRINTF_L32D_613FPFPF  0/378  Ram=13
      ³  ÃÄ@MULFF  0/242  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PUTCHAR_1_  0/64  Ram=1
      ÀÄ@PUTCHAR_1_  0/64  Ram=1
