ÀÄmain
   ÀÄmain  0/192  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ÃÄdat_DHT22  0/382  Ram=3
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄStart_signal  0/28  Ram=0
      ³  ³  ÀÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄcheck_response  0/42  Ram=0
      ³  ÃÄRead_Data  0/144  Ram=4
      ³  ÃÄRead_Data  0/144  Ram=4
      ³  ÃÄRead_Data  0/144  Ram=4
      ³  ÃÄRead_Data  0/144  Ram=4
      ³  ÃÄRead_Data  0/144  Ram=4
      ³  ÃÄ@PSTRINGC_614  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@MULS1616  0/82  Ram=6
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@ITOF  0/54  Ram=2
      ³  ÃÄ@DIVFF  0/346  Ram=14
      ³  ÃÄ@PSTRINGC_614  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_614  0/32  Ram=2
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_614FPFPF  0/376  Ram=13
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ÃÄdat_DHT22  0/382  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_614FPFPF  0/376  Ram=13
      ³  ÀÄ*
      ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ÀÄ@PUTCHAR_1_  0/62  Ram=1
