[PROJECT]
Target=main.hex
Processor_Text=PIC18F2550
CCSVerions=5.059
Compiler=PCH
CCSVersion=5.059
[Target Data]
FileList=main.c
[Directories]
Include=
[E:\Trabajos U\ELECTIVA INSTRUMENTACION\PROYECTO\DHT22\main]
Type=4
[mru-list]
1=main.c

[ProjectLog]
Days=1
D1=16-02-2020
D1_L=20
D1_L1=[59789]Project Opened.
D1_L2=[59794]Started Editing.
D1_L3=[61780]Stopped Editing.
D1_L4=[61790]Started Editing.
D1_L5=[62797]Stopped Editing.
D1_L6=[62812]Started Editing.
D1_L7=[63325]Stopped Editing.
D1_L8=[63517]Started Editing.
D1_L9=[64723]Stopped Editing.
D1_L10=[64798]Started Editing.
D1_L11=[65982]Stopped Editing.
D1_L12=[66100]Started Editing.
D1_L13=[66639]Stopped Editing.
D1_L14=[67242]Started Editing.
D1_L15=[67544]Stopped Editing.
D1_L16=[67913]Started Editing.
D1_L17=[68707]Stopped Editing.
D1_L18=[68752]Started Editing.
D1_L19=[73316]Stopped Editing.
TotalEdit=162
TotalDebug=0
D1_E=162
D1_D=0
D1_L20=[73316]Project Closed.

[Opened Files]
1=main.c
t1=1
2=DHT22.c
t2=1
3=C:\Program Files (x86)\PICC\Devices\18F2550.h
t3=709
Count=2
4=DHT11.c
t4=65
5=DHT11.h
t5=1
[main.c]
Type=4

[defines]
buildcount=107
[Units]
Count=1
1=main (main)
