000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-203 g_mmcsd_buffer
204.0   g_CRC_enabled
204.1   g_MMCSDBufferChanged
205-208 g_mmcsdBufferAddress
209     g_card_type
20A-20B strtok.save
20C-20D Bytes_Per_Cluster
20E-211 FAT_Start
212-215 Data_Start
216-219 FAT_Length
21A-21D Next_Free_Clust
21E-221 Root_Dir
222-223 @sprintf_string
224     i
225     dato
226-25F myfile
260     z
261-26D open_doc.@STRPARAM
261     write_docu.dato
261-263 enter.@STRPARAM
261-26D read_doc.@STRPARAM
261-26B create_doc.@STRPARAM
261     fat_init.ec
261-264 @PRINTF_L32D_1140FPFPF.P1
261-262 fatclose.stream
261     close_doc.@SCRATCH1
261     main.@SCRATCH1
262-293 write_docu.txt
262     fat_init.FATs
263     fat_init.Sectors_Per_Cluster
263     fatclose.ec
264-267 fatclose.first_cluster
264-265 fat_init.Bytes_Per_Sector
264     enter.@SCRATCH1
265     @PRINTF_L32D_1140FPFPF.P1
265     enter.@SCRATCH2
266-267 fat_init.Reserved_Sectors
266     enter.@SCRATCH3
267     enter.@SCRATCH4
268-269 fat_init.Small_Sectors
268-269 fatflush.stream
268     fatclose.@SCRATCH1
269     fatclose.@SCRATCH2
26A-26D fat_init.Hidden_Sectors
26A     fatclose.@SCRATCH3
26A     fatflush.@SCRATCH1
26B     fatclose.@SCRATCH4
26B     fatflush.@SCRATCH2
26C     fatclose.@SCRATCH5
26C     fatflush.@SCRATCH3
26C     create_doc.@SCRATCH1
26D     fatclose.@SCRATCH6
26D     fatflush.@SCRATCH4
26D     create_doc.@SCRATCH2
26E-26F mk_file.fname
26E-26F fatprintf.stream
26E-271 fat_init.Large_Sectors
26E     fatflush.@SCRATCH5
26E     create_doc.@SCRATCH3
26E     open_doc.@SCRATCH1
26E     read_doc.@SCRATCH1
26F     fatflush.@SCRATCH6
26F     create_doc.@SCRATCH4
26F     open_doc.@SCRATCH2
26F     read_doc.@SCRATCH2
270     fatprintf.ch
270-28F mk_file.filename
270     fatflush.@SCRATCH7
270     open_doc.@SCRATCH3
270     read_doc.@SCRATCH3
271-272 fatgetc.stream
271     fatflush.@SCRATCH8
271     open_doc.@SCRATCH4
271     read_doc.@SCRATCH4
272-275 fat_init.Sectors_Per_FAT
272     open_doc.@SCRATCH5
272     read_doc.@SCRATCH5
273     fatgetc.ch
273     open_doc.@SCRATCH6
273     read_doc.@SCRATCH6
274-275 read_buffer.stream
274     fatgetc.@SCRATCH1
275     fatgetc.@SCRATCH2
276     fat_init.boot
276-277 read_buffer.val
276     fatgetc.@SCRATCH3
277-27A fat_init.offset_
277     fatgetc.@SCRATCH4
278     read_buffer.i
278     fatgetc.@SCRATCH5
279     fatgetc.@SCRATCH6
279     read_buffer.@SCRATCH1
27A     read_buffer.@SCRATCH2
27B-27E fat_init.total_sectors
27B     read_buffer.@SCRATCH3
27C     read_buffer.@SCRATCH4
27D     read_buffer.@SCRATCH5
27E     read_buffer.@SCRATCH6
27F-282 fat_init.first_sector
283     mmcsd_init.i
283-284 @MUL1616.P1
283     fat_init.@SCRATCH1
284     mmcsd_init.r1
284     fat_init.@SCRATCH2
285-286 @MUL1616.P1
285-288 mmcsd_init.r3
285     fat_init.@SCRATCH3
286     fat_init.@SCRATCH4
287     @MUL1616.@SCRATCH1
289-28C mmcsd_set_blocklen.blocklen
289     mmcsd_crc_on_off.crc_enabled
289-28A mmcsd_send_if_cond.r7
289     @delay_ms1.P1
289-28A mmcsd_read_ocr.r3
28B-28C mmcsd_get_r3.r3
28D-28E mmcsd_get_r7.r7
28F     mmcsd_get_r7.i
290-291 mk_file.mode
290     mmcsd_get_r7.@SCRATCH1
291     mmcsd_get_r7.@SCRATCH2
292     mk_file.buf
293-2B2 mk_file.entire_entry
294     @PRINTF_U_1140.P1
294-295 fatputs.str
294     @PSTRINGR_613.@SCRATCH1
294     @PSTRINGC_613.@SCRATCH1
294     write_docu.@SCRATCH1
295     @PRINTF_U_1140.P1
295     @PSTRINGR_613.@SCRATCH2
295     @PSTRINGC_613.@SCRATCH2
296     @DIV88.P1
296-297 fatputs.stream
296     @PUTCHAR_1_.P1
297     @DIV88.P1
298     fatputs.i
298     @DIV88.@SCRATCH1
299     fatputs.@SCRATCH1
2B3     mk_file.filename_pos
2B4     mk_file.fname_pos
2B5-2B8 mk_file.i
2B9-2F2 mk_file.stream
2F3-2F6 set_file_name.parent_dir_addr
2F3-2F4 fatopen.fname
2F3-2F4 strrchr.s
2F3     mk_file.@SCRATCH1
2F4     mk_file.@SCRATCH2
2F5-2F6 fatopen.mode
2F5     strrchr.c
2F5     mk_file.@SCRATCH3
2F6-2F7 strrchr.p
2F7-2F8 set_file_name.entry_addr
2F7-2F8 fatopen.stream
2F8     strrchr.@SCRATCH1
2F9-2FA set_file_name.name
2F9     fatopen.fname_parse_pos
2FA-319 fatopen.target_file
2FB-306 set_file_name.sname
307     set_file_name.name_pos
308     set_file_name.chksum
309-328 set_file_name.entire_entry
31A-353 fatopen.cur_stream
329     set_file_name.entry_pos
32A     set_file_name.long_entry
32B-32E set_file_name.i
32F-330 check_invalid_char.fname
32F-330 long_name_chksum.pFcbName
32F-330 fill_entry.the_entry
32F     @DIVS88.P1
32F-332 make_short_file_name.parent_dir_addr
32F-330 get_next_free_entry.start_addr
32F     set_file_name.@SCRATCH1
330     @DIVS88.P1
330     set_file_name.@SCRATCH2
331     fill_entry.val
331     long_name_chksum.FcbNameLen
331     get_next_free_entry.buf
331     check_invalid_char.fname_pos
331     set_file_name.@SCRATCH3
331     @DIVS88.@SCRATCH1
332     fill_entry.start_ind
332     long_name_chksum.Sum
332-335 get_next_free_entry.i
332     @DIVS88.@SCRATCH2
332     check_invalid_char.@SCRATCH1
333-334 make_short_file_name.fname
333     fill_entry.i
333     long_name_chksum.@SCRATCH1
334     fill_entry.@SCRATCH1
335-336 make_short_file_name.sname
335     fill_entry.@SCRATCH2
336     get_next_free_entry.@SCRATCH1
337-342 make_short_file_name.val
337     get_next_free_entry.@SCRATCH2
338     get_next_free_entry.@SCRATCH3
339     get_next_free_entry.@SCRATCH4
343-34E make_short_file_name.cur_fname
34F-355 make_short_file_name.cur_fnum
354     fatopen.depth
355     fatopen.target_file_parse_pos
356     make_short_file_name.buf
356-357 set_file.fname
356     fatopen.@SCRATCH1
357     make_short_file_name.ext_pos
357     fatopen.@SCRATCH2
358     set_file.attrib
358     make_short_file_name.fname_parse_pos
358     fatopen.@SCRATCH3
359-35A set_file.stream
359     make_short_file_name.val_parse_pos
35A-35D make_short_file_name.fnum
35B     set_file.cur_attrib
35C     set_file.cur_state
35D     set_file.ec
35E-361 make_short_file_name.i
35E-361 set_file.i
362-381 set_file.name_buffer
362-363 strchr.s
362-365 @PRINTF_L32U_1140.P1
362     make_short_file_name.@SCRATCH1
363     make_short_file_name.@SCRATCH2
364     strchr.c
364     make_short_file_name.@SCRATCH3
365     strchr.@SCRATCH1
365     make_short_file_name.@SCRATCH4
366     @PRINTF_L32U_1140.@SCRATCH1
367     @PRINTF_L32U_1140.@SCRATCH2
368     @PRINTF_L32U_1140.@SCRATCH3
369     @PRINTF_L32U_1140.@SCRATCH4
36A     @PRINTF_L32U_1140.@SCRATCH5
36B     @PRINTF_L32U_1140.@SCRATCH6
36C     @PRINTF_L32U_1140.@SCRATCH7
36D     @PRINTF_L32U_1140.@SCRATCH8
36E     @SPRINTF.P1
382-385 get_file_name.file_entry_addr
382-383 strcmp.s1
382-383 get_next_entry.start_addr
382     set_file.@SCRATCH1
383     set_file.@SCRATCH2
384-385 fatsetpos.stream
384-387 get_next_entry.i
384-385 strcmp.s2
384     set_file.@SCRATCH3
385     set_file.@SCRATCH4
386-387 get_file_name.name
386-387 fatsetpos.position
386-389 dealloc_clusters.start_cluster
386     strcmp.@SCRATCH1
386     set_file.@SCRATCH5
387     set_file.@SCRATCH6
388-38B fatsetpos.cur_cluster
388     get_file_name.j
388     set_file.@SCRATCH7
388     get_next_entry.@SCRATCH1
389     get_file_name.k
389     set_file.@SCRATCH8
389     get_next_entry.@SCRATCH2
38A     get_file_name.order
38A-38D dealloc_clusters.cur_cluster
38B     get_file_name.type
38C-38F get_file_name.i
38C-38F fatsetpos.i
38E-391 dealloc_clusters.next_cluster
390-391 get_prev_entry.start_addr
390-393 get_short_file_name.file_entry_addr
390     fatputc.ch
390-391 rewind.stream
390     fatsetpos.@SCRATCH1
390     get_file_name.@SCRATCH1
391-392 fatputc.stream
391     fatsetpos.@SCRATCH2
391     get_file_name.@SCRATCH2
392-395 get_prev_entry.i
392     fatsetpos.@SCRATCH3
392     rewind.@SCRATCH1
392     get_file_name.@SCRATCH3
392     dealloc_clusters.@SCRATCH1
393-394 write_buffer.stream
393     fatputc.@SCRATCH1
393     fatsetpos.@SCRATCH4
393     rewind.@SCRATCH2
393     get_file_name.@SCRATCH4
394-395 get_short_file_name.sname
394     fatputc.@SCRATCH2
394     fatsetpos.@SCRATCH5
394     rewind.@SCRATCH3
394     get_file_name.@SCRATCH5
395     write_buffer.val
395-396 get_next_addr.my_addr
395     fatputc.@SCRATCH3
395     fatsetpos.@SCRATCH6
395     rewind.@SCRATCH4
395     get_file_name.@SCRATCH6
396     get_short_file_name.type
396-397 get_prev_addr.my_addr
396     fatputc.@SCRATCH4
396     fatsetpos.@SCRATCH7
396     rewind.@SCRATCH5
396     get_prev_entry.@SCRATCH1
396     write_buffer.@SCRATCH1
397     get_short_file_name.buf
397-39A get_next_addr.temp
397     fatputc.@SCRATCH5
397     fatsetpos.@SCRATCH8
397     rewind.@SCRATCH6
397     get_prev_entry.@SCRATCH2
397     write_buffer.@SCRATCH2
398     get_short_file_name.i
398-39B get_prev_addr.temp
398     fatputc.@SCRATCH6
398     fatsetpos.@SCRATCH9
398     write_buffer.@SCRATCH3
399     get_short_file_name.j
399-39C alloc_clusters.start_cluster
399     fatsetpos.@SCRATCH10
399     write_buffer.@SCRATCH4
39A-39B strlen.s
39A     fatsetpos.@SCRATCH11
39A     get_short_file_name.@SCRATCH1
39A     write_buffer.@SCRATCH5
39B-39C get_next_cluster.my_cluster
39B     fatsetpos.@SCRATCH12
39B     get_short_file_name.@SCRATCH2
39B     write_buffer.@SCRATCH6
39B     get_next_addr.@SCRATCH1
39C-39D strlen.sc
39C-39D get_prev_cluster.my_cluster
39C     fatsetpos.@SCRATCH13
39C     get_short_file_name.@SCRATCH3
39C     get_next_addr.@SCRATCH2
39C     get_prev_addr.@SCRATCH1
39D-39E alloc_clusters.new_cluster_addr
39D     fatsetpos.@SCRATCH14
39D     get_short_file_name.@SCRATCH4
39D     get_next_cluster.@SCRATCH1
39D     get_next_addr.@SCRATCH3
39D     get_prev_addr.@SCRATCH2
39E-3A1 get_prev_cluster.cur_cluster
39E     strlen.@SCRATCH1
39E     fatsetpos.@SCRATCH15
39E     get_next_cluster.@SCRATCH2
39E     get_next_addr.@SCRATCH4
39E     get_prev_addr.@SCRATCH3
39F-3A2 alloc_clusters.cur_cluster
39F     fatsetpos.@SCRATCH16
39F     get_next_cluster.@SCRATCH3
39F     get_next_addr.@SCRATCH5
39F     get_prev_addr.@SCRATCH4
3A0-3A3 addr_to_cluster.addr
3A0     get_next_cluster.@SCRATCH4
3A0     get_next_addr.@SCRATCH6
3A0     get_prev_addr.@SCRATCH5
3A1     get_next_cluster.@SCRATCH5
3A1     get_next_addr.@SCRATCH7
3A1     get_prev_addr.@SCRATCH6
3A2-3A5 get_prev_cluster.target_cluster
3A2     get_next_addr.@SCRATCH8
3A2     get_prev_addr.@SCRATCH7
3A3-3A6 alloc_clusters.next_cluster
3A3     get_next_addr.@SCRATCH9
3A3     get_prev_addr.@SCRATCH8
3A4     get_next_addr.@SCRATCH10
3A4     get_prev_addr.@SCRATCH9
3A4     addr_to_cluster.@SCRATCH1
3A5     get_prev_addr.@SCRATCH10
3A5     addr_to_cluster.@SCRATCH2
3A6     get_prev_cluster.@SCRATCH1
3A6     addr_to_cluster.@SCRATCH3
3A7-3A8 get_next_free_cluster.my_cluster
3A7-3AA clear_cluster.cluster
3A7-3AA write_fat.cluster
3A7     alloc_clusters.@SCRATCH1
3A7     get_prev_cluster.@SCRATCH2
3A7     addr_to_cluster.@SCRATCH4
3A8-3AB @DIV3232.P1
3A8     alloc_clusters.@SCRATCH2
3A8     get_prev_cluster.@SCRATCH3
3A9-3AC get_next_free_cluster.val
3A9     get_prev_cluster.@SCRATCH4
3AA     get_prev_cluster.@SCRATCH5
3AB-3CA clear_cluster.clear_entry
3AB-3AE write_fat.data
3AC-3AF @DIV3232.P1
3AD-3B0 get_next_free_cluster.cur_cluster
3AF     write_fat.@SCRATCH1
3B0     @DIV3232.@SCRATCH1
3B0     write_fat.@SCRATCH2
3B1-3B4 get_next_free_cluster.FAT_addr
3B1     @DIV3232.@SCRATCH2
3B1     write_fat.@SCRATCH3
3B2     @DIV3232.@SCRATCH3
3B2     write_fat.@SCRATCH4
3B3     @DIV3232.@SCRATCH4
3B3     write_fat.@SCRATCH5
3B4     @DIV3232.@SCRATCH5
3B5-3B8 get_next_free_cluster.j
3B9     get_next_free_cluster.@SCRATCH1
3BA     get_next_free_cluster.@SCRATCH2
3BB     get_next_free_cluster.@SCRATCH3
3BC     get_next_free_cluster.@SCRATCH4
3BD-3C0 mmcsd_read_data.address
3BD     get_next_free_cluster.@SCRATCH5
3BE     get_next_free_cluster.@SCRATCH6
3BF     get_next_free_cluster.@SCRATCH7
3C1-3C2 mmcsd_read_data.size
3C3-3C4 mmcsd_read_data.ptr
3C5     mmcsd_read_data.r1
3C6-3C7 mmcsd_read_data.i
3C8     mmcsd_read_data.@SCRATCH1
3C9     mmcsd_read_data.@SCRATCH2
3CA     mmcsd_read_data.@SCRATCH3
3CB     clear_cluster.j
3CB     mmcsd_read_data.@SCRATCH4
3CC-3CD clear_cluster.i
3CC     mmcsd_read_data.@SCRATCH5
3CD     mmcsd_read_data.@SCRATCH6
3CE-3D1 clear_cluster.start_addr
3CE-3D1 mmcsd_read_byte.addr
3D2-3D5 cluster_to_addr.cluster
3D2-3D3 mmcsd_read_byte.data
3D2     clear_cluster.@SCRATCH1
3D3     clear_cluster.@SCRATCH2
3D4     mmcsd_read_byte.ec
3D4     clear_cluster.@SCRATCH3
3D5     mmcsd_read_byte.@SCRATCH1
3D5     clear_cluster.@SCRATCH4
3D6-3D9 mmcsd_write_data.address
3D6     mmcsd_read_byte.@SCRATCH2
3D6     cluster_to_addr.@SCRATCH1
3D7     mmcsd_read_byte.@SCRATCH3
3D7     cluster_to_addr.@SCRATCH2
3D8     mmcsd_read_byte.@SCRATCH4
3D8     cluster_to_addr.@SCRATCH3
3D9     mmcsd_read_byte.@SCRATCH5
3D9     cluster_to_addr.@SCRATCH4
3DA-3DD @MUL3232.P1
3DA-3DB mmcsd_write_data.size
3DA     mmcsd_read_byte.@SCRATCH6
3DB     mmcsd_read_byte.@SCRATCH7
3DC-3DD mmcsd_write_data.ptr
3DE     mmcsd_write_data.ec
3DE-3E1 @MUL3232.P1
3DF-3E0 mmcsd_write_data.i
3E1     mmcsd_write_data.@SCRATCH1
3E2     mmcsd_write_data.@SCRATCH2
3E2     @MUL3232.@SCRATCH1
3E3     mmcsd_write_data.@SCRATCH3
3E3     @MUL3232.@SCRATCH2
3E4     mmcsd_write_data.@SCRATCH4
3E4     @MUL3232.@SCRATCH3
3E5     mmcsd_write_data.@SCRATCH5
3E5     @MUL3232.@SCRATCH4
3E6-3E9 mmcsd_write_byte.addr
3E6     @MUL3232.@SCRATCH5
3E7     @MUL3232.@SCRATCH6
3EA     mmcsd_write_byte.data
3EB     mmcsd_write_byte.ec
3EC-3EF mmcsd_move_buffer.new_addr
3EC     mmcsd_write_byte.@SCRATCH1
3ED     mmcsd_write_byte.@SCRATCH2
3EE     mmcsd_write_byte.@SCRATCH3
3EF     mmcsd_write_byte.@SCRATCH4
3F0     mmcsd_move_buffer.ec
3F0     mmcsd_write_byte.@SCRATCH5
3F1-3F4 mmcsd_move_buffer.new_block
3F1     mmcsd_write_byte.@SCRATCH6
3F5-3F8 mmcsd_read_block.address
3F5-3F8 mmcsd_write_block.address
3F9-3FA mmcsd_write_block.size
3F9-3FA mmcsd_read_block.size
3FB-3FC mmcsd_write_block.ptr
3FB-3FC mmcsd_read_block.ptr
3FD     mmcsd_read_block.ec
3FD     mmcsd_write_block.ec
3FE-3FF mmcsd_write_block.i
3FE-3FF mmcsd_read_block.i
400-403 mmcsd_read_single_block.address
400     mmcsd_wait_for_token.token
400-403 mmcsd_write_single_block.address
400     mmcsd_read_block.@SCRATCH1
400     mmcsd_write_block.@SCRATCH1
401     mmcsd_wait_for_token.r1
401     mmcsd_read_block.@SCRATCH2
404     mmcsd_get_r1.response
404     mmcsd_send_cmd.cmd
405     mmcsd_get_r1.timeout
405-408 mmcsd_send_cmd.arg
409-40E mmcsd_send_cmd.packet
40F-410 mmcsd_crc7.data
40F     MMCSD_SPI_XFER.spi_data
411     mmcsd_crc7.length
412     mmcsd_crc7.i
413     mmcsd_crc7.ibit
414     mmcsd_crc7.c
415     mmcsd_crc7.crc
416     mmcsd_crc7.@SCRATCH1
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  @const1287.call
000020  @const1236.call
00002A  @const1244.call
000038  @const1254.call
00004C  @const1255.call
00006A  @const1256.call
000082  @const1257.call
0000A0  @const1258.call
0000BC  @const1262.call
0000C4  @const1263.call
0000CC  @const1264.call
0000E0  @const1265.call
0000EC  @const1267.call
0000FA  @const1269.call
000112  @const1270.call
00012A  @const1271.call
00013E  @const1278.call
00015E  @const1279.call
000180  @const1280.call
00019E  @const1281.call
0001AA  @const1282.call
0001B2  @const1283.call
0001BA  @const1284.call
0001C2  @const1286.call
0001E0  @const1289.call
0001E6  @const1290.call
0001FE  @const1292.call
000222  @const1295.call
000228  @const1296.call
000242  @const1301.call
00025A  @const1312.call
00026E  @const1325.call
000286  @const1330.call
00029A  @const1332.call
0002B8  @const1336.call
0002BC  @delay_ms1
0002E4  @PUTCHAR_1_
000328  @PSTRINGC_613
000348  mmcsd_deselect
00034C  MMCSD_SPI_XFER
00035C  mmcsd_select
000360  mmcsd_crc7
0003B4  mmcsd_send_cmd
00041C  mmcsd_get_r1
00044A  mmcsd_go_idle_state
000460  mmcsd_send_op_cond
00047A  mmcsd_get_r7
0004EC  mmcsd_send_if_cond
000512  mmcsd_app_cmd
00052C  mmcsd_sd_send_op_cond
000548  mmcsd_get_r3
000558  mmcsd_read_ocr
00057A  mmcsd_set_blocklen
00059C  mmcsd_crc_on_off
0005C2  mmcsd_read_single_block
0005E4  mmcsd_wait_for_token
000602  mmcsd_read_block
0006AE  mmcsd_load_buffer
0006D8  mmcsd_init
000876  mmcsd_write_single_block
000898  mmcsd_write_block
00094A  mmcsd_flush_buffer
000982  mmcsd_move_buffer
000A2E  mmcsd_read_byte
000A80  mmcsd_read_data
000B08  @MUL1616
000B2C  @MUL3232
000B88  fat_init
000FB6  initialize
001060  strlen
00109C  get_short_file_name
0011D4  @DIV3232
001268  addr_to_cluster
0012DE  get_prev_cluster
0013BE  cluster_to_addr
00141C  get_prev_addr
001662  get_prev_entry
0016C4  get_file_name
001842  strcmp
0018BA  get_next_cluster
001940  mmcsd_write_byte
00198E  mmcsd_write_data
001A14  write_fat
001A84  dealloc_clusters
001B2E  rewind
001BB0  get_next_free_cluster
001D3C  clear_cluster
001DF8  write_buffer
001F52  get_next_addr
002156  alloc_clusters
002248  fatputc
002524  fatsetpos
002918  get_next_entry
00297A  set_file
00304A  fatopen
0032F0  strrchr
003338  check_invalid_char
0033AE  strchr
0033F2  @SPRINTF
003414  @PRINTF_L32U_1140
0034D8  make_short_file_name
003946  long_name_chksum
00398C  get_next_free_entry
003A9E  @DIVS88
003AEA  fill_entry
003B88  set_file_name
003E98  mk_file
004016  create_doc
00407E  open_doc
0040D8  @DIV88
004104  @PRINTF_U_1140
004188  fatputs
0041D6  @PSTRINGR_613
0041FE  write_docu
00424A  enter
00426E  fatflush
00440A  fatclose
004728  close_doc
00474C  read_buffer
004850  fatgetc
004968  fatprintf
004996  read_doc
004A06  main
004A06  @cinit1
004A28  @cinit2

Project Directory:
    E:\Trabajos U\ELECTIVA INSTRUMENTACION\PROYECTO\SD\

Project Files:
    main.c                                                  [16-feb.-20 00:50  CRC=FE2EABFC]
    main.h                                                  [17-feb.-20 00:09  CRC=14C72D84]
    C:\Program Files (x86)\PICC\Devices\18F2550.h           [02-feb.-20 10:26  CRC=634C93A3]
    SD.c                                                    [04-feb.-20 23:38  CRC=0D4C754D]
    C:\Program Files (x86)\PICC\Drivers\mmcsd_m.c           [01-feb.-20 08:45  CRC=995E9C87]
    C:\Program Files (x86)\PICC\Drivers\stdint.h            [06-may.-16 11:24  CRC=FE3369EA]
    C:\Program Files (x86)\PICC\Drivers\fat_m.c             [01-feb.-20 08:46  CRC=8D9BA40C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-ene.-08 15:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\string.h            [02-feb.-20 13:32  CRC=BED3BE45]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-sept.-14 12:47  CRC=897CEC6C]

Source signature=A7A925A9
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=2181

Units:
    main (main)

Compiler Settings:
    Processor:      PIC18F2550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX32:      main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
