ÀÄmain
   ÀÄmain  0/118  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄinitialize  0/170  Ram=0
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄfat_init  0/1070  Ram=38
      ³  ³  ÃÄmmcsd_init  0/414  Ram=6
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_go_idle_state  0/22  Ram=0
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÃÄmmcsd_crc7  0/84  Ram=8
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ³  ÀÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_send_op_cond  0/26  Ram=0
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_go_idle_state  0/22  Ram=0
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_send_if_cond  0/38  Ram=2
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r7  0/114  Ram=5
      ³  ³  ³  ³     ÃÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³     ÀÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_app_cmd  0/26  Ram=0
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_sd_send_op_cond  0/28  Ram=0
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_read_ocr  0/34  Ram=2
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r3  0/16  Ram=2
      ³  ³  ³  ³     ÀÄmmcsd_get_r7  0/114  Ram=5
      ³  ³  ³  ³        ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_set_blocklen  0/34  Ram=4
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³  ÃÄmmcsd_crc_on_off  0/38  Ram=1
      ³  ³  ³  ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³  ÀÄmmcsd_load_buffer  0/42  Ram=0
      ³  ³  ³     ÀÄmmcsd_read_block  0/172  Ram=13
      ³  ³  ³        ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³        ÃÄmmcsd_read_single_block  0/34  Ram=4
      ³  ³  ³        ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³        ³  ³  ÀÄ*
      ³  ³  ³        ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³        ³     ÀÄ*
      ³  ³  ³        ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ÃÄmmcsd_wait_for_token  0/30  Ram=2
      ³  ³  ³        ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³        ³     ÀÄ*
      ³  ³  ³        ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ÀÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄmmcsd_read_byte  0/82  Ram=14
      ³  ³  ³     ÀÄmmcsd_move_buffer  0/172  Ram=9
      ³  ³  ³        ÃÄmmcsd_flush_buffer  0/56  Ram=0
      ³  ³  ³        ³  ÀÄmmcsd_write_block  0/178  Ram=12
      ³  ³  ³        ³     ÃÄmmcsd_select  0/4  Ram=0
      ³  ³  ³        ³     ÃÄmmcsd_write_single_block  0/34  Ram=4
      ³  ³  ³        ³     ³  ÃÄmmcsd_send_cmd  0/104  Ram=11
      ³  ³  ³        ³     ³  ³  ÀÄ*
      ³  ³  ³        ³     ³  ÀÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³        ³     ³     ÀÄ*
      ³  ³  ³        ³     ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÃÄmmcsd_get_r1  0/46  Ram=2
      ³  ³  ³        ³     ³  ÀÄ*
      ³  ³  ³        ³     ÃÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ³     ÃÄMMCSD_SPI_XFER  0/16  Ram=1
      ³  ³  ³        ³     ÀÄmmcsd_deselect  0/4  Ram=0
      ³  ³  ³        ÀÄmmcsd_load_buffer  0/42  Ram=0
      ³  ³  ³           ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@MUL1616  0/36  Ram=5
      ³  ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ³  ÃÄ@MUL3232  0/92  Ram=14
      ³  ³  ÀÄ@MUL3232  0/92  Ram=14
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/40  Ram=1
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄ@delay_ms1  0/40  Ram=1
      ÃÄcreate_doc  0/104  Ram=15
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@const1287  0/28  Ram=0
      ³  ÃÄmk_file  0/382  Ram=136
      ³  ³  ÃÄfatopen  0/678  Ram=102
      ³  ³  ³  ÃÄset_file  0/1744  Ram=52
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄget_file_name  0/382  Ram=20
      ³  ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÃÄget_short_file_name  0/312  Ram=14
      ³  ³  ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄstrlen  0/60  Ram=5
      ³  ³  ³  ³  ³  ³  ÀÄstrlen  0/60  Ram=5
      ³  ³  ³  ³  ³  ÃÄget_prev_entry  0/98  Ram=8
      ³  ³  ³  ³  ³  ³  ÀÄget_prev_addr  0/582  Ram=16
      ³  ³  ³  ³  ³  ³     ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ³  ³  ³     ÃÄaddr_to_cluster  0/118  Ram=8
      ³  ³  ³  ³  ³  ³     ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ³  ³  ³     ÃÄget_prev_cluster  0/224  Ram=15
      ³  ³  ³  ³  ³  ³     ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ³     ³     ÀÄ*
      ³  ³  ³  ³  ³  ³     ÀÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³        ÀÄ@MUL3232  0/92  Ram=14
      ³  ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ÃÄstrcmp  0/120  Ram=5
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄaddr_to_cluster  0/118  Ram=8
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄdealloc_clusters  0/170  Ram=13
      ³  ³  ³  ³  ³  ÃÄget_next_cluster  0/134  Ram=7
      ³  ³  ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ÀÄwrite_fat  0/112  Ram=13
      ³  ³  ³  ³  ³     ÀÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³  ³        ÀÄmmcsd_write_byte  0/78  Ram=12
      ³  ³  ³  ³  ³           ÀÄmmcsd_move_buffer  0/172  Ram=9
      ³  ³  ³  ³  ³              ÀÄ*
      ³  ³  ³  ³  ÃÄfatsetpos  0/1012  Ram=28
      ³  ³  ³  ³  ³  ÃÄrewind  0/130  Ram=8
      ³  ³  ³  ³  ³  ÃÄfatputc  0/732  Ram=9
      ³  ³  ³  ³  ³  ³  ÃÄget_next_free_cluster  0/396  Ram=25
      ³  ³  ³  ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄwrite_fat  0/112  Ram=13
      ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄclear_cluster  0/188  Ram=47
      ³  ³  ³  ³  ³  ³  ³  ÃÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ³  ÀÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄwrite_buffer  0/346  Ram=9
      ³  ³  ³  ³  ³  ³  ³  ÀÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄget_next_addr  0/516  Ram=16
      ³  ³  ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ³  ³  ³  ³  ÃÄaddr_to_cluster  0/118  Ram=8
      ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ³  ÃÄget_next_cluster  0/134  Ram=7
      ³  ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ³  ÀÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ÃÄaddr_to_cluster  0/118  Ram=8
      ³  ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ³  ÀÄalloc_clusters  0/242  Ram=16
      ³  ³  ³  ³  ³  ³     ÃÄget_next_free_cluster  0/396  Ram=25
      ³  ³  ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³  ³  ³     ÃÄwrite_fat  0/112  Ram=13
      ³  ³  ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³  ³  ³     ÃÄwrite_fat  0/112  Ram=13
      ³  ³  ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³  ³  ³     ÃÄclear_cluster  0/188  Ram=47
      ³  ³  ³  ³  ³  ³     ³  ÀÄ*
      ³  ³  ³  ³  ³  ³     ÀÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³        ÀÄ*
      ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ³  ³  ÃÄaddr_to_cluster  0/118  Ram=8
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÃÄget_next_cluster  0/134  Ram=7
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÃÄcluster_to_addr  0/94  Ram=8
      ³  ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄget_next_entry  0/98  Ram=8
      ³  ³  ³  ³     ÀÄget_next_addr  0/516  Ram=16
      ³  ³  ³  ³        ÀÄ*
      ³  ³  ³  ÀÄset_file  0/1744  Ram=52
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄstrrchr  0/72  Ram=6
      ³  ³  ÃÄset_file_name  0/784  Ram=63
      ³  ³  ³  ÃÄcheck_invalid_char  0/118  Ram=4
      ³  ³  ³  ÃÄmake_short_file_name  0/1134  Ram=55
      ³  ³  ³  ³  ÃÄstrchr  0/68  Ram=4
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄstrcmp  0/120  Ram=5
      ³  ³  ³  ³  ÃÄ@PRINTF_L32U_1140  0/196  Ram=12
      ³  ³  ³  ³  ³  ÃÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ³  ³  ³  ÀÄ@DIV3232  0/148  Ram=13
      ³  ³  ³  ³  ÃÄstrchr  0/68  Ram=4
      ³  ³  ³  ³  ÃÄstrlen  0/60  Ram=5
      ³  ³  ³  ³  ÃÄget_next_entry  0/98  Ram=8
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄaddr_to_cluster  0/118  Ram=8
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄalloc_clusters  0/242  Ram=16
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄlong_name_chksum  0/70  Ram=5
      ³  ³  ³  ÃÄget_next_free_entry  0/274  Ram=11
      ³  ³  ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄget_next_addr  0/516  Ram=16
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄaddr_to_cluster  0/118  Ram=8
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÃÄalloc_clusters  0/242  Ram=16
      ³  ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÃÄstrlen  0/60  Ram=5
      ³  ³  ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ³  ³  ÃÄfill_entry  0/158  Ram=7
      ³  ³  ³  ÃÄstrlen  0/60  Ram=5
      ³  ³  ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ³  ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ³  ³  ÃÄ@DIVS88  0/76  Ram=4
      ³  ³  ³  ÃÄstrlen  0/60  Ram=5
      ³  ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄget_next_free_entry  0/274  Ram=11
      ³  ³  ³  ³  ÀÄ*
      ³  ³  ³  ÃÄfill_entry  0/158  Ram=7
      ³  ³  ³  ÀÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³     ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄmmcsd_write_data  0/134  Ram=16
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄ@delay_ms1  0/40  Ram=1
      ÃÄopen_doc  0/90  Ram=19
      ³  ÃÄ@const1287  0/28  Ram=0
      ³  ÃÄfatopen  0/678  Ram=102
      ³  ³  ÀÄ*
      ³  ÀÄ@PSTRINGC_613  0/32  Ram=2
      ³     ÀÄ*
      ÃÄwrite_docu  0/76  Ram=52
      ³  ÃÄ@PRINTF_U_1140  0/132  Ram=2
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÃÄ@DIV88  0/44  Ram=3
      ³  ³  ÃÄ@SPRINTF  0/34  Ram=1
      ³  ³  ÀÄ@SPRINTF  0/34  Ram=1
      ³  ÃÄfatputs  0/78  Ram=6
      ³  ³  ÀÄfatputc  0/732  Ram=9
      ³  ³     ÀÄ*
      ³  ÃÄ@PSTRINGR_613  0/40  Ram=2
      ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@PSTRINGC_613  0/32  Ram=2
      ³     ÀÄ*
      ÃÄenter  0/36  Ram=7
      ³  ÀÄfatputs  0/78  Ram=6
      ³     ÀÄ*
      ÃÄclose_doc  0/36  Ram=1
      ³  ÃÄfatclose  0/798  Ram=13
      ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄaddr_to_cluster  0/118  Ram=8
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄfatflush  0/412  Ram=10
      ³  ³     ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³     ³  ÀÄ*
      ³  ³     ÃÄmmcsd_write_data  0/134  Ram=16
      ³  ³     ³  ÀÄ*
      ³  ³     ÀÄmmcsd_flush_buffer  0/56  Ram=0
      ³  ³        ÀÄ*
      ³  ÀÄ@PSTRINGC_613  0/32  Ram=2
      ³     ÀÄ*
      ÃÄread_doc  0/112  Ram=19
      ³  ÃÄ@PSTRINGC_613  0/32  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@const1287  0/28  Ram=0
      ³  ÃÄfatopen  0/678  Ram=102
      ³  ³  ÀÄ*
      ³  ÃÄfatprintf  0/46  Ram=3
      ³  ³  ÃÄfatgetc  0/280  Ram=9
      ³  ³  ³  ÃÄread_buffer  0/260  Ram=11
      ³  ³  ³  ³  ÀÄmmcsd_read_data  0/136  Ram=17
      ³  ³  ³  ³     ÀÄ*
      ³  ³  ³  ÀÄget_next_addr  0/516  Ram=16
      ³  ³  ³     ÀÄ*
      ³  ³  ÀÄ@PUTCHAR_1_  0/68  Ram=1
      ³  ÀÄ@PSTRINGC_613  0/32  Ram=2
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/40  Ram=1
