ÀÄmain
   ÀÄmain  0/212  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄRTC_Get  0/216  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄbcd_to_decimal  0/26  Ram=2
      ³  ÃÄbcd_to_decimal  0/26  Ram=2
      ³  ÃÄbcd_to_decimal  0/26  Ram=2
      ³  ÃÄbcd_to_decimal  0/26  Ram=2
      ³  ÃÄbcd_to_decimal  0/26  Ram=2
      ³  ÀÄbcd_to_decimal  0/26  Ram=2
      ÃÄrtc_print  0/226  Ram=3
      ³  ÃÄ@PSTRINGCN_618  0/30  Ram=3
      ³  ³  ÀÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@PRINTF_U_618  0/102  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ³  ÀÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@PRINTF_U_618  0/102  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@PRINTF_U_618  0/102  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN_618  0/30  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_618  0/102  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÃÄ@PRINTF_U_618  0/102  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PSTRINGCN_618  0/30  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@PRINTF_U_618  0/102  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@PUTCHAR_1_  0/62  Ram=1
      ³  ÀÄ@PUTCHAR_1_  0/62  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄ@delay_ms1  0/38  Ram=1
      ÃÄRTC_Set  0/482  Ram=6
      ³  ÃÄRTC_Read_Reg  0/92  Ram=2
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ³  ÀÄ@I2C_READ_1  0/72  Ram=3
      ³  ÃÄdecimal_to_bcd  0/36  Ram=2
      ³  ³  ÃÄ@DIV88  0/40  Ram=3
      ³  ³  ÀÄ@DIV88  0/40  Ram=3
      ³  ÃÄdecimal_to_bcd  0/36  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄdecimal_to_bcd  0/36  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄdecimal_to_bcd  0/36  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄdecimal_to_bcd  0/36  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄdecimal_to_bcd  0/36  Ram=2
      ³  ³  ÀÄ*
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³  ÀÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄOSC_Disable  0/22  Ram=1
      ³  ÃÄRTC_Read_Reg  0/92  Ram=2
      ³  ³  ÀÄ*
      ³  ÀÄRTC_Write_Reg  0/60  Ram=2
      ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³     ÃÄ@I2C_WRITE_1  0/72  Ram=1
      ³     ÀÄ@I2C_WRITE_1  0/72  Ram=1
      ÃÄRTC_Get  0/216  Ram=1
      ³  ÀÄ*
      ÃÄrtc_print  0/226  Ram=3
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
